{
  "schemaVersion": 1,
  "id": "nerdibeard.tusche-bar",
  "name": "Tusche Bar",
  "version": "1.0.0-local.1",
  "author": "Nerdibeard",
  "license": "MIT",
  "description": "Presets and compact modules for the native Omarchy bar (workspaces, AI quotas, status, centre), made for the Tusche & Papier themes.",
  "kinds": [
    "panel",
    "menu"
  ],
  "entryPoints": {
    "panel": "Engine.qml",
    "menu": "Engine.qml"
  },
  "keepLoaded": true
}
