{
  "schemaVersion": 1,
  "id": "nerdibeard.amiga-bar",
  "name": "Amiga Bar",
  "version": "0.5.0-local.1",
  "author": "Nerdibeard",
  "license": "MIT",
  "description": "Presets and compact Amiga-style modules for the native Omarchy bar (workspaces, quotas, status, island). Private build.",
  "kinds": [
    "panel"
  ],
  "entryPoints": {
    "panel": "Engine.qml"
  },
  "keepLoaded": true
}
